<?php

add_action('init', 'romah24_acf_sections');


if (!function_exists('romah24_acf_sections')) {
    function romah24_acf_sections()
    {
        if( function_exists('acf_add_options_page') ) {

            acf_add_options_page(array(
                'page_title' => 'Gestione',
                'menu_title' => 'Gestione',
                'menu_slug' => 'theme-general-settings',
                'capability' => 'edit_posts',
                'redirect' => true
            ));


            acf_add_options_sub_page(array(
                'page_title' => 'News in evidenza Settings',
                'menu_title' => 'News in evidenza',
                'parent_slug' => 'theme-general-settings',
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'Video in Evidenza Settings',
                'menu_title' => 'Video in Evidenza',
                'parent_slug' => 'theme-general-settings',
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'Coupon Settings',
                'menu_title' => 'Coupon',
                'parent_slug' => 'theme-general-settings',
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'Topics Settings',
                'menu_title' => 'Topics',
                'parent_slug' => 'theme-general-settings',
            ));


            acf_add_options_sub_page(array(
                'page_title' => 'Ieri Settings',
                'menu_title' => 'Ieri',
                'parent_slug' => 'theme-general-settings',
            ));
            acf_add_options_sub_page(array(
                'page_title' => 'Community Book',
                'menu_title' => 'Community Book',
                'parent_slug' => 'theme-general-settings',
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'Oggi e Domani Settings',
                'menu_title' => 'Oggi e Domani',
                'parent_slug' => 'theme-general-settings',
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'Ci Ha Lasciato',
                'menu_title' => 'Ci Ha Lasciato',
                'parent_slug' => 'theme-general-settings',
            ));
            acf_add_options_sub_page(array(
                'page_title' => 'Sidebar Settings',
                'menu_title' => 'Sidebar',
                'parent_slug' => 'theme-general-settings',
            ));
            acf_add_options_sub_page(array(
                'page_title' => 'Call to action Contributi Utenti',
                'menu_title' => 'Call to action Contributi Utenti',
                'parent_slug' => 'theme-general-settings',
            ));

        }


        if( function_exists('acf_add_options_page') ) {

            acf_add_options_page(array(
                'page_title' => 'Configurazioni generali',
                'menu_title' => 'Configurazioni',
                'menu_slug' => 'theme-configurazioni-generali',
                'capability' => 'edit_posts',
                'redirect' => true
            ));

            acf_add_options_sub_page(array(
                'page_title' => 'General Settings',
                'menu_title' => 'General',
                'parent_slug' => 'theme-configurazioni-generali',
            ));



        }


    }
}



if (get_bloginfo('url')!='http://romah24.dev'):

    if( function_exists('acf_add_local_field_group') ):

        acf_add_local_field_group(array (
            'key' => 'group_5878a9e55d0da',
            'title' => 'Annunci',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5878a9eb8cfcd',
                    'label' => 'Prezzo',
                    'name' => 'prezzo',
                    'type' => 'text',
                    'instructions' => 'Questo campo consente di specificare un prezzo per un Annuncio o qualsiasi altro tipo di dettaglio',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'library' => 'all',
                    'min' => '',
                    'max' => '',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'insert' => 'append',
                    'key' => 'field_5878a9f88cfce',
                    'label' => 'Gallery Annuncio',
                    'name' => 'gallery_annuncio',
                    'type' => 'gallery',
                    'instructions' => 'Gallery Fotografica dell\'annuncio',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5878aa3d8cfcf',
                    'label' => 'Telefono Annuncio',
                    'name' => 'telefono_annuncio',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5878aa498cfd0',
                    'label' => 'E-mail Annuncio',
                    'name' => 'email_annuncio',
                    'type' => 'email',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'annunci',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_589896d87fb82',
            'title' => 'Call to Action registrati',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_589896e5946a0',
                    'label' => 'Call To Action Titolo',
                    'name' => 'call_to_action_titolo',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_58989701946a2',
                    'label' => 'Call To Action Testo',
                    'name' => 'call_to_action_testo',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5898972b946a5',
                    'label' => 'Call To Action Link',
                    'name' => 'call_to_action_link',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-call-to-action-contributi-utenti',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587cad8461fe2',
            'title' => 'Campi Contributi Utenti',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_587cad9a69373',
                    'label' => 'Nome Utente',
                    'name' => 'nome_utente',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'min' => '',
                    'max' => '',
                    'step' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_58861d7db5d98',
                    'label' => 'ID Utente',
                    'name' => 'contributo_utente_id_utente',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'readonly' => 1,
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_58861490976bd',
                    'label' => 'Tipologia scelta dall\'utente',
                    'name' => 'contributo_utente_tipologia_scelta_dallutente',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'library' => 'all',
                    'min' => '',
                    'max' => '',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'insert' => 'append',
                    'key' => 'field_58861451976bb',
                    'label' => 'Gallery',
                    'name' => 'contributo_utenti_gallery',
                    'type' => 'gallery',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_58861475976bc',
                    'label' => 'Video',
                    'name' => 'contributo_utenti_video',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'multiple' => 0,
                    'allow_null' => 1,
                    'choices' => array (
                        'news' => 'News',
                        'speciali' => 'Speciali',
                        'annunci' => 'Annunci',
                        'eventi' => 'Eventi',
                        'multimedia' => 'Multimedia',
                        'defunti' => 'Defunti',
                        'community_book' => 'Community Book',
                    ),
                    'default_value' => array (
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                    'key' => 'field_587cadc469374',
                    'label' => 'Pubblica come',
                    'name' => 'pubblica_come',
                    'type' => 'select',
                    'instructions' => 'Questo campo consente di selezionare in che tipo di Contenuto si vuole trasformare il Contributo Utente',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'contributi-utenti',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587df7d30f87b',
            'title' => 'Campi Defunti',
            'fields' => array (
                array (
                    'display_format' => 'd/m/Y',
                    'return_format' => 'd/m/Y',
                    'first_day' => 1,
                    'key' => 'field_587df7d9d11ea',
                    'label' => 'Data di Nascita',
                    'name' => 'data_di_nascita',
                    'type' => 'date_picker',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'display_format' => 'd/m/Y',
                    'return_format' => 'd/m/Y',
                    'first_day' => 1,
                    'key' => 'field_587df7ead11eb',
                    'label' => 'Data di Morte',
                    'name' => 'data_di_morte',
                    'type' => 'date_picker',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'defunti',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5863ec3ec48b1',
            'title' => 'Campi Eventi',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_587df79006538',
                    'label' => 'Titolo Alternativo',
                    'name' => 'titolo_alternativo',
                    'type' => 'text',
                    'instructions' => 'Titolo alternativo per l\'evento che verrà mostrato in Homepage',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'display_format' => 'd/m/Y H:i:s',
                    'return_format' => 'd/m/Y H:i:s',
                    'first_day' => 1,
                    'key' => 'field_5863ec469b7de',
                    'label' => 'Data e Orario Iniziali',
                    'name' => 'data',
                    'type' => 'date_time_picker',
                    'instructions' => 'Data dell\'evento in programma',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'display_format' => 'd/m/Y H:i:s',
                    'return_format' => 'd/m/Y H:i:s',
                    'first_day' => 1,
                    'key' => 'field_587df6b7ecc56',
                    'label' => 'Data e Orario Finali',
                    'name' => 'data_e_orario_finali',
                    'type' => 'date_time_picker',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_587e3ef1a21c8',
                    'label' => 'Luogo',
                    'name' => 'luogo',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'sub_fields' => array (
                        array (
                            'display_format' => 'd/m/Y',
                            'return_format' => 'd/m/Y',
                            'first_day' => 1,
                            'key' => 'field_587df739ecc58',
                            'label' => 'Data Esclusa',
                            'name' => 'data_esclusa',
                            'type' => 'date_picker',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                    ),
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'table',
                    'button_label' => '',
                    'collapsed' => '',
                    'key' => 'field_587df6cfecc57',
                    'label' => 'Date Escluse',
                    'name' => 'date_escluse',
                    'type' => 'repeater',
                    'instructions' => 'Questo campo consente di specificare eventuali date durante le quali l\'evento non sarà in corso (ad esempio uno spettacolo teatrale che dura 7 giorni di cui uno è di riposo).',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'multimedia',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_587df75aecc59',
                    'label' => 'Multimedia Correlato',
                    'name' => 'multimedia_correlato',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'speciali',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_587df772ecc5a',
                    'label' => 'Speciale Correlato',
                    'name' => 'speciale_correlato',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5891b9a2c448d',
                    'label' => 'Mail Contatto',
                    'name' => 'evento_mail_contatto',
                    'type' => 'email',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5891b9c0c448e',
                    'label' => 'Telefono Contatto',
                    'name' => 'evento_telefono_contatto',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5891b9cdc448f',
                    'label' => 'Sito Web Evento',
                    'name' => 'evento_sito_web',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'eventi',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5863eb2350312',
            'title' => 'Campi News',
            'fields' => array (
                array (
                    'post_type' => array (
                        0 => 'speciali',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_5863eb29b377b',
                    'label' => 'Speciali Correlati',
                    'name' => 'speciali_correlati',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'eventi',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_5863eb68b377c',
                    'label' => 'Eventi Correlati',
                    'name' => 'eventi_correlati',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'community-book',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_5863eb8ab377e',
                    'label' => 'Community Book Correlati',
                    'name' => 'community_book_correlati',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'multimedia',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => '',
                    'filters' => array (
                        0 => 'search',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_5863eb89b377d',
                    'label' => 'Multimedia Correlati',
                    'name' => 'multimedia_correlati',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5875076535a2f',
                    'label' => 'Logo',
                    'name' => 'logo_news',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'news',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => 'Questo gruppo di campi permette associare ad ogni News un contenuto particolare (Speciali, Eventi, Community, Multimedia)',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587763a772a31',
            'title' => 'Ci ha lasciato',
            'fields' => array (
                array (
                    'post_type' => array (
                        0 => 'defunti',
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 1,
                    'multiple' => 0,
                    'return_format' => 'object',
                    'ui' => 1,
                    'key' => 'field_587763b0539a9',
                    'label' => 'Ci Hanno Lasciato 1',
                    'name' => 'ci_hanno_lasciato_1',
                    'type' => 'post_object',
                    'instructions' => 'Questo Campo consente di selezionare un Defunto che si vuole mettere in evidenza (in sidebar).',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-ci-ha-lasciato',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587754f9672e6',
            'title' => 'Community Book',
            'fields' => array (
                array (
                    'post_type' => array (
                        0 => 'community-book',
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 1,
                    'multiple' => 0,
                    'return_format' => 'object',
                    'ui' => 1,
                    'key' => 'field_587754ff4ea82',
                    'label' => 'Community Book 1',
                    'name' => 'community_book_1',
                    'type' => 'post_object',
                    'instructions' => 'Questo campo consente di selezionare un Community Book da mostrare in sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'post_type' => array (
                        0 => 'community-book',
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 1,
                    'multiple' => 0,
                    'return_format' => 'object',
                    'ui' => 1,
                    'key' => 'field_587755614ea83',
                    'label' => 'Community Book 2',
                    'name' => 'community_book_2',
                    'type' => 'post_object',
                    'instructions' => 'Questo campo consente di selezionare un Community Book da mostrare nella sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-community-book',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5878a90af2e51',
            'title' => 'Community Book - Gallery',
            'fields' => array (
                array (
                    'library' => 'all',
                    'min' => '',
                    'max' => '',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'insert' => 'append',
                    'key' => 'field_5878a9155288c',
                    'label' => 'Community Book Gallery',
                    'name' => 'community_book_gallery',
                    'type' => 'gallery',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'community-book',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5863ed25c0eee',
            'title' => 'Coupon',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_58a32dad612f6',
                    'label' => 'Titolo Coupon',
                    'name' => 'titolo_coupon',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5863ed2ea384c',
                    'label' => 'Immagine Coupon',
                    'name' => 'immagine_coupon',
                    'type' => 'image',
                    'instructions' => 'Inserire un\'immagine per il coupon da mostrare in Homepage',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5863ed3ba384d',
                    'label' => 'Link Coupon',
                    'name' => 'link_coupon',
                    'type' => 'url',
                    'instructions' => 'Inserire un link associato all\'immagine del coupon mostrato in Homepage',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-coupon',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587df88967b96',
            'title' => 'Eventi Homepage',
            'fields' => array (
                array (
                    'sub_fields' => array (
                        array (
                            'post_type' => array (
                                0 => 'eventi',
                            ),
                            'taxonomy' => array (
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'return_format' => 'object',
                            'ui' => 1,
                            'key' => 'field_587df8bff21de',
                            'label' => 'Evento oggi e domani',
                            'name' => 'evento_oggi_e_domani',
                            'type' => 'post_object',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                    ),
                    'min' => 0,
                    'max' => 5,
                    'layout' => 'table',
                    'button_label' => '',
                    'collapsed' => '',
                    'key' => 'field_587df88ff21dd',
                    'label' => 'Eventi Oggi e Domani',
                    'name' => 'eventi_oggi_e_domani',
                    'type' => 'repeater',
                    'instructions' => 'Questo campo consente di inserire fino a 5 Eventi che verranno mostrati nel box "Oggi e Domani" in homepage',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'sub_fields' => array (
                        array (
                            'post_type' => array (
                                0 => 'eventi',
                            ),
                            'taxonomy' => array (
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'return_format' => 'object',
                            'ui' => 1,
                            'key' => 'field_587df935f21e1',
                            'label' => 'Evento futuro',
                            'name' => 'evento_futuro',
                            'type' => 'post_object',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                    ),
                    'min' => 0,
                    'max' => 5,
                    'layout' => 'table',
                    'button_label' => '',
                    'collapsed' => '',
                    'key' => 'field_587df935f21e0',
                    'label' => 'Eventi Futuri',
                    'name' => 'eventi_futuri',
                    'type' => 'repeater',
                    'instructions' => 'Questo campo consente di inserire fino a 5 Eventi che verranno mostrati nel box "Prossimi giorni" in homepage',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-oggi-e-domani',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_588a2457d1cac',
            'title' => 'Form contattaci',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_588a245fd5797',
                    'label' => 'Form codice',
                    'name' => 'form_codice',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'page_template',
                        'operator' => '==',
                        'value' => 'template-contatti.php',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5867a84b03f85',
            'title' => 'Ieri Nel Salario Trieste (box sidebar)',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_587753dbb81d2',
                    'label' => 'Ieri Nel Quartiere (titolo)',
                    'name' => 'ieri_nel_quartiere_titolo',
                    'type' => 'text',
                    'instructions' => 'Titolo della sezione',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'sub_fields' => array (
                        array (
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'key' => 'field_5873a96126716',
                            'label' => 'Label',
                            'name' => 'label',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'key' => 'field_5873a96926717',
                            'label' => 'Valore',
                            'name' => 'valore',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                    ),
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'table',
                    'button_label' => '',
                    'collapsed' => '',
                    'key' => 'field_5873a8a526715',
                    'label' => 'Ieri Nel Quartiere (label e valore)',
                    'name' => 'ieri_nel_quartiere',
                    'type' => 'repeater',
                    'instructions' => 'Questo campo consente di inserire label e valori che andranno a popolare il box Ieri nel Salario Trieste nella sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-ieri',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_58b7fedfdf92b',
            'title' => 'Loghi - Homepage',
            'fields' => array (
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_58b7feea8f3cb',
                    'label' => 'Logo Principale',
                    'name' => 'logo_principale',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_58b7feea8f3cb_secondario',
                    'label' => 'Logo Secondario',
                    'name' => 'logo_secondario',
                    'type' => 'image',
                    'instructions' => 'Questo logo verrà utilizzato in caso di sfondo scuro (pagine delle gallery)',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-general',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5873babd0b9ce',
            'title' => 'Multimedia - Gallery',
            'fields' => array (
                array (
                    'library' => 'all',
                    'min' => '',
                    'max' => '',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'insert' => 'append',
                    'key' => 'field_5873bad30be87',
                    'label' => 'Gallery',
                    'name' => 'gallery',
                    'type' => 'gallery',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'multimedia',
                    ),
                    array (
                        'param' => 'post_taxonomy',
                        'operator' => '==',
                        'value' => 'categoria_multimedia:immagine',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5863ec822c557',
            'title' => 'Multimedia - Video',
            'fields' => array (
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5863ec88b7623',
                    'label' => 'Immagine copertina video',
                    'name' => 'immagine_copertina_video',
                    'type' => 'image',
                    'instructions' => 'Questo campo consente di inserire un\'immagine di copertina per i contenuti Multimedia di tipo Video',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873bb41d2a99',
                    'label' => 'Url Video',
                    'name' => 'url_video',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'multimedia',
                    ),
                    array (
                        'param' => 'post_taxonomy',
                        'operator' => '==',
                        'value' => 'categoria_multimedia:video',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5880ed49c7865',
            'title' => 'Sommari',
            'fields' => array (
                array (
                    'default_value' => '',
                    'new_lines' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'rows' => 4,
                    'key' => 'field_5880ed4e8b970',
                    'label' => 'Sommario',
                    'name' => 'sommario',
                    'type' => 'textarea',
                    'instructions' => 'Questo campo consente di inserire un sommario al post',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'news',
                    ),
                ),
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'speciali',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5878aceeb2e66',
            'title' => 'Topics',
            'fields' => array (
                array (
                    'taxonomy' => 'topics',
                    'field_type' => 'multi_select',
                    'multiple' => 0,
                    'allow_null' => 0,
                    'return_format' => 'object',
                    'add_term' => 0,
                    'load_terms' => 0,
                    'save_terms' => 0,
                    'key' => 'field_5878acf4a4405',
                    'label' => 'Topics in evidenza',
                    'name' => 'topics_in_evidenza',
                    'type' => 'taxonomy',
                    'instructions' => 'Questo campo consente di selezionare i topics che vogliono essere messi in evidenza nella testata in homepage. Si consiglia di aggiungere un max di 6 topics in modo da non andare incontro ad eventuali cambiamenti di visualizzazione HTML (ad esempio Topics mostrati su 2 o più righe)',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-topics',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_587778999257c',
            'title' => 'Video e Gallery in Evidenza',
            'fields' => array (
                array (
                    'post_type' => array (
                        0 => 'multimedia',
                    ),
                    'taxonomy' => array (
                    ),
                    'min' => '',
                    'max' => 2,
                    'filters' => array (
                        0 => 'search',
                        1 => 'post_type',
                        2 => 'taxonomy',
                    ),
                    'elements' => '',
                    'return_format' => 'object',
                    'key' => 'field_587778a189f61',
                    'label' => 'Video e Gallery in Evidenza',
                    'name' => 'video_in_evidenza',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-video-in-evidenza',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_5867a45c42d13',
            'title' => 'Banner e Social Home',
            'fields' => array (
                array (
                    'placement' => 'top',
                    'endpoint' => 0,
                    'key' => 'field_5873a78498b17',
                    'label' => 'Banner',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5867a49b292df',
                    'label' => 'Top leaderboard',
                    'name' => 'top_leaderboard',
                    'type' => 'image',
                    'instructions' => 'Banner in homepage (Sotto il menu principale).',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5867a4c6292e0',
                    'label' => 'Top leaderboard link',
                    'name' => 'top_leaderboard_link',
                    'type' => 'url',
                    'instructions' => 'Link Associato al banner Top Leaderboard',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5867a4e4292e1',
                    'label' => 'MPU 300 250',
                    'name' => 'mpu_300_250',
                    'type' => 'image',
                    'instructions' => 'Banner Sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5867a4f8292e2',
                    'label' => 'MPU 300 250 Link',
                    'name' => 'mpu_300_250_link',
                    'type' => 'url',
                    'instructions' => 'link associato al Banner Sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5867a50d292e3',
                    'label' => 'Half page 300 600',
                    'name' => 'half_page_300_600',
                    'type' => 'image',
                    'instructions' => '2° banner Sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5867a52e292e4',
                    'label' => 'Half page 300 600 link',
                    'name' => 'half_page_300_600_link',
                    'type' => 'url',
                    'instructions' => 'Link associato al 2° banner Sidebar',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'placement' => 'top',
                    'endpoint' => 0,
                    'key' => 'field_5873a7cc1dc6d',
                    'label' => 'Social',
                    'name' => '',
                    'type' => 'tab',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873a7d81dc6e',
                    'label' => 'Facebook',
                    'name' => 'facebook',
                    'type' => 'url',
                    'instructions' => 'Inserire il link Facebook del profilo desiderato',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873a7e51dc6f',
                    'label' => 'Twitter',
                    'name' => 'twitter',
                    'type' => 'url',
                    'instructions' => 'Inserire il link Twitter del profilo desiderato',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873a7ed1dc70',
                    'label' => 'Google+',
                    'name' => 'google_plus',
                    'type' => 'url',
                    'instructions' => 'Inserire il link Google + del profilo desiderato',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873a7fb1dc71',
                    'label' => 'Instagram',
                    'name' => 'instagram',
                    'type' => 'url',
                    'instructions' => 'Inserire il link Instagram del profilo desiderato',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873a8031dc72',
                    'label' => 'Pinterest',
                    'name' => 'pinterest',
                    'type' => 'url',
                    'instructions' => 'Inserire il link Facebook del profilo desiderato',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-general',
                    ),
                ),
            ),
            'menu_order' => 1,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => 'Questo gruppo di campi permette di gestire i banner e i link ai profili social presenti in homepage e nella sidebar.',
        ));

        acf_add_local_field_group(array (
            'key' => 'group_58651d0f0d32e',
            'title' => 'Home - Notizia in evidenza',
            'fields' => array (
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_58651d1cbf940',
                    'label' => 'News Titolo',
                    'name' => 'news_titolo',
                    'type' => 'text',
                    'instructions' => 'Titolo News in evidenza',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                    'key' => 'field_5873b577cf996',
                    'label' => 'News Foto',
                    'name' => 'news_foto',
                    'type' => 'image',
                    'instructions' => 'Immagine News In Evidenza',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'default_value' => '',
                    'delay' => 0,
                    'key' => 'field_5873b5c9cf997',
                    'label' => 'News Sommario',
                    'name' => 'news_sommario',
                    'type' => 'wysiwyg',
                    'instructions' => 'Sommario News In Evidenza',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'placeholder' => '',
                    'key' => 'field_5873b60acf998',
                    'label' => 'News Link',
                    'name' => 'news_link',
                    'type' => 'url',
                    'instructions' => 'Questo campo consente di selezionare una news da mettere in evidenza in homepage. La News verrà mostrata nel visore principale della homepage (quello subito dopo il menu e i topics)',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'layout' => 'vertical',
                    'choices' => array (
                        'boxed' => 'Boxed',
                        'full' => 'Full',
                    ),
                    'default_value' => 'boxed',
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'allow_null' => 0,
                    'return_format' => 'value',
                    'key' => 'field_5873b61dcf999',
                    'label' => 'News Full Boxed',
                    'name' => 'news_full_boxed',
                    'type' => 'radio',
                    'instructions' => 'Questo campo consente di specificare se il box News in Evidenza sarà con un box laterale (sidebar) o occuperà tutto lo spazio disponibile',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'layout' => 'vertical',
                    'choices' => array (
                        'no' => 'NO',
                        'img' => 'Immagine',
                        'video' => 'Video',
                    ),
                    'default_value' => '',
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'allow_null' => 0,
                    'return_format' => 'value',
                    'key' => 'field_58776acc3aa6f',
                    'label' => 'News Icona Foto o Video',
                    'name' => 'news_icona_foto',
                    'type' => 'radio',
                    'instructions' => 'Cliccando Si verrà mostrata l\'icona Foto accanto al testo Sommario News',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-news-in-evidenza',
                    ),
                ),
            ),
            'menu_order' => 2,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

    endif;

    if( function_exists('acf_add_local_field_group') ):

        acf_add_local_field_group(array (
            'key' => 'group_58d2a611a2a2c',
            'title' => 'Link pagina di login',
            'fields' => array (
                array (
                    'post_type' => array (
                        0 => 'page',
                    ),
                    'taxonomy' => array (
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'allow_archives' => 0,
                    'key' => 'field_58d2a61916ce7',
                    'label' => 'Pagina di login',
                    'name' => 'pagina_di_login',
                    'type' => 'page_link',
                    'instructions' => 'Selezionare la pagina utilizzata per il login (pagina con template "Registrazione").',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'acf-options-general',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => 1,
            'description' => '',
        ));

    endif;
endif;
?>